apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: local-storage-provider-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/eficode-academy/k8s-edge-gitops.git'
    path: local-storage-provider/
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: local-storage-provider
  syncPolicy:
    automated:
      prune: true
      selfHeal: true